{
  "menu.settings": "Configurações",
  "menu.go_back": "Voltar",
  "menu.general": "Geral",
  "menu.interface": "Interface",
  "menu.server": "Servidor",
  "menu.services": "Serviços",
  "menu.sound": "Som",
  "history.title": "Histórico",
  "history.empty": "Vazio",
  "settings.title": "Configurações",
  "settings.subtitle": "Configurações do painel",
  "settings.interface.theme_options": "Opções do tema",
  "settings.interface.colors": "Cores",
  "settings.label.theme": "Tema",
  "settings.label.page_bg_color_normal": "Fundo da página (Normal)",
  "settings.label.page_font_color_normal": "Fonte da página (Normal)",
  "settings.label.page_bg_color_priority": "Fundo da página (Prioridade)",
  "settings.label.page_font_color_priority": "Fonte da página (Prioridade)",
  "settings.label.featured_font_color_normal": "Fonte da senha (Normal)",
  "settings.label.featured_font_color_priority": "Fonte da senha (Prioridade)",
  "settings.label.history_font_color_normal": "Fonte do histórico (Normal)",
  "settings.label.history_font_color_priority": "Fonte do histórico (Prioridade)",
  "settings.label.sidebar_bg_color_normal": "Fundo da lateral (Normal)",
  "settings.label.sidebar_font_color_normal": "Fonte da lateral (Normal)",
  "settings.label.sidebar_bg_color_priority": "Fundo da lateral (Prioridade)",
  "settings.label.sidebar_font_color_priority": "Fonte da lateral (Prioridade)",
  "settings.label.footer_bg_color_normal": "Fundo do rodapé (Normal)",
  "settings.label.footer_font_color_normal": "Fonte do rodapé (Normal)",
  "settings.label.footer_bg_color_priority": "Fundo do rodapé (Prioridade)",
  "settings.label.footer_font_color_priority": "Fonte do rodapé (Prioridade)",
  "settings.label.clock_bg_color_normal": "Fundo do relógio (Normal)",
  "settings.label.clock_font_color_normal": "Fonte do relógio (Normal)",
  "settings.label.clock_bg_color_priority": "Fundo do relógio (Prioridade)",
  "settings.label.clock_font_color_priority": "Fonte do relógio (Prioridade)",
  "settings.label.locale": "Idioma",
  "settings.label.server": "Servidor",
  "settings.label.username": "Usuário",
  "settings.label.password": "Senha",
  "settings.label.client_id": "Client ID",
  "settings.label.client_secret": "Client Secret",
  "settings.label.unity": "Unidade",
  "settings.label.services": "Serviços",
  "settings.label.alert": "Alerta",
  "settings.label.speech_enabled": "Vocalizar (experimental!!!)",
  "settings.btn.save": "Salvar",
  "settings.services.empty": "Nenhum serviço",
  "date_format": "DD [de] MMMM [de] YYYY"
}